REACT_APP_CLOUDINARY_NAME=koushik0004
REACT_APP_CLOUDINARY_APPNAME=mern-chats
REACT_APP_CLOUDINARY_UPLOAD="https://api.cloudinary.com/v1_1/koushik0004/image/upload"
REACT_APP_GUEST_UER_NAME="Guest user"
REACT_APP_GUEST_UER_EMAIL="guest@example.com"
REACT_APP_GUEST_UER_LOGIN="123456"
